REACT_APP_WAX_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_WAX_RPC=https://testnet.waxsweden.org
REACT_APP_WAX_PROTOCOL=https
REACT_APP_WAX_HOST=testnet.waxsweden.org
REACT_APP_WAX_PORT=443
REACT_APP_APP_NAME=Ow3ns
REACT_APP_ENVIRONMENT=test
GENERATE_SOURCEMAP=false
REACT_APP_COLLECTION_NAME=cric.owens
REACT_APP_TEAM_PACK_DROP_ID=162
REACT_APP_CLUB_PACK_DROP_ID=164
REACT_APP_ATOMICASSETS_ACCOUNT=atomicassets
REACT_APP_PACK_OPENER_ACCOUNT=unpack.owens
REACT_APP_ATOMICDROPS_ACCOUNT=atomicdropsx
REACT_APP_ATOMICASSETS_BURNASSET_ACTION=burnasset
REACT_APP_ATOMICDROPS_CLAIMDROP_ACTION=claimdrop
REACT_APP_PACK_OPENER_UNBOXASSETS_TABLE=unboxassets
REACT_APP_ATOMICASSETS_CLAIMUNBOXED_ACTION=claimunboxed
REACT_APP_ATOMICASSETS_TRANSFER_ACTION=transfer
REACT_APP_TEAM_PACK_TEMPLATE_ID = 63114
REACT_APP_CLUB_PACK_TEMPLATE_ID = 63116
REACT_APP_CDN_URL = 'https://owens.sfo3.cdn.digitaloceanspaces.com/'
REACT_APP_VITAL_TEMPLATE_ID=78884
REACT_APP_VITAL_TYPE=7
REACT_APP_VITALS_CONTRACT_ACCOUNT=buyvitals111
